types {
    text/html                             html htm shtml;
    text/css                              css;
    text/xml                              xml;
    text/plain                            txt;
    text/mathml                           mml;
    text/vnd.wap.wml                      wml;
    application/javascript                js;
    application/json                      json;
    application/atom+xml                  atom;
    application/rss+xml                   rss;
    application/xhtml+xml                 xhtml;
    application/pdf                       pdf;
    application/zip                       zip;
    application/octet-stream              bin exe dll deb dmg iso;
    image/gif                             gif;
    image/jpeg                            jpeg jpg;
    image/png                             png;
    image/svg+xml                         svg svgz;
    image/tiff                            tif tiff;
    image/webp                            webp;
    image/x-icon                          ico;
    image/x-ms-bmp                        bmp;
    font/woff                             woff;
    font/woff2                            woff2;
    audio/mpeg                            mp3;
    audio/ogg                             ogg;
    video/mp4                             mp4;
    video/mpeg                            mpeg mpg;
    video/webm                            webm;
}
